# Define the root logger with appender file
log4j.rootLogger = DEBUG, FILE2,Console

# Define the file appender

log4j.appender.FILE2=org.apache.log4j.RollingFileAppender
log4j.appender.FILE2.File=F:/Project/SeleniumWebDriver/log2.out

# Define the layout for file appender
log4j.appender.FILE2.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE2.layout.conversionPattern=[%d{dd MMM yyyy HH:mm:ss}] : %m%n

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.conversionPattern=[%d{dd MMM yyyy HH:mm:ss}] -%c - %m%n